spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-147-36-107.compute-1.amazonaws.com:5432/dcg4hvc1et7id4
spring.datasource.username=hxcukaqpuhdjzp
spring.datasource.password=1c29717bdf548d62f1bee11c8e86e70072652f4b7c0913e3fd63e294c3419623
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver